#http://blog.csdn.net/littlethunder/article/details/9399957
def insertionSort(seq):
	length=len(seq)
	for i in range(1,length):
		tmp=seq[i]
		for j in range(i,0,-1):
			if seq[j-1]>tmp:
				seq[j]=seq[j-1]
			else:
				j+=1
				break
		seq[j-1]=tmp


if __name__=='__main__':
	seq=[8,6,4,9,7,3,2,-4,0,-100,99]
	insertionSort(seq)
	print(seq)



###
def insertionSort2(seq):
	length=len(seq)
	for i in range(1,length):
		for j in range(i,0,-1):
			if seq[j]<seq[j-1]:
				seq[j],seq[j-1]=seq[j-1],seq[j]
			else:
				break

if __name__=='__main__':
	seq=[3,5,9,8,4,2,1,0,-6,12,-8]
	insertionSort2(seq)
	print(seq)
